W10 | E1 |  1.5 |  5:20 AM | March 15, 2025
W10 | E2 |  2.5 | 12:24 AM | March 16, 2025
W10 | E3 |  3.0 |  6:07 PM | March 18, 2025
W11 | E1 |  1.0 | 12:16 AM | March 25, 2025
W11 | E2 |  2.0 |  5:40 PM | March 25, 2025
W11 | E3 |  1.0 | 12:29 AM | March 27, 2025
W12 | E1 |  0.5 | 10:10 PM | March 29, 2025
W12 | E2 |  6.5 | 10:30 AM | March 31, 2025
W12 | E3 |  1.0 | 10:00 AM | April 2, 2025
W13 | E1 |  7.0 |  4:15 AM | April 6, 2025
W13 | E2 |  2.0 |  5:11 PM | April 7, 2025
W13 | E3 |  8.5 | 12:00 AM | April 8, 2025
W13 | E4 |  3.0 | 12:44 AM | April 10, 2025
W14 | E1 |  7.0 |  8:01 PM | April 15, 2025
W14 | E2 |  8.5 |  2:45 AM | April 16, 2025
W14 | E3 | 10.5 |  2:30 AM | April 17, 2025
W15 | E1 |  5.5 |  6:30 PM | April 21, 2025
W15 | E2 |  4.5 | 12:30 AM | April 23, 2025
W15 | E3 | 16.0 |  2:00 PM | April 24, 2025
W15 | E4 |  7.0 | 12:30 P< | April 25, 2025